.profile-page {
  background-image: url("https://images.unsplash.com/photo-1686019539035-d034ab44a075?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2064&q=80");
  background-color: palevioletred;
  background-blend-mode: darken;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* background-color: violet; */
  padding: 16% 0%;
}
.card {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.811);
  border-radius: 8px;
}
.card-icon {
  height: 130px;
  flex: 1;
}
.card-title {
  height: 170px;
}
.card-icon svg {
  padding: 4%;
  padding-top: 10%;
  width: 110px;
  height: 110px;
}
.card-title h1 {
  flex: 1;
  font-size: 20px;
  padding: 15%;
}
@media (max-width: 768px) {
  .profile-page {
    overflow-y: hidden;
    flex-direction: column;
    padding: 16% 0%;
    padding-bottom: 0%;
    padding-top: 14%;
  }
  .card {
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.811);
    border-radius: 0px;
  }
  .card-title {
    height: 100%;
    flex: 3;
  }
  .card-icon svg {
    padding: 48%;
    /* padding-top: 10%; */
    width: 60px;
    height: 60px;
  }
}
